design-software-docs/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ LICENSE
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ pull_request_template.md
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ docs-lint.yml
в”‚       в””в”Ђв”Ђ links-check.yml
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 00-documentation-governance/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ repository-purpose.md
в”‚   в”‚   в”њв”Ђв”Ђ documentation-rules.md
в”‚   в”‚   в”њв”Ђв”Ђ naming-conventions.md
в”‚   в”‚   в”њв”Ђв”Ђ folder-conventions.md
в”‚   в”‚   в”њв”Ђв”Ђ versioning-rules.md
в”‚   в”‚   в”њв”Ђв”Ђ review-process.md
в”‚   в”‚   в””в”Ђв”Ђ definition-of-done.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 01-project-context/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ initial-context.md
в”‚   в”‚   в”њв”Ђв”Ђ problem-space.md
в”‚   в”‚   в”њв”Ђв”Ђ business-objectives.md
в”‚   в”‚   в”њв”Ђв”Ђ scope.md
в”‚   в”‚   в”њв”Ђв”Ђ out-of-scope.md
в”‚   в”‚   в”њв”Ђв”Ђ constraints.md
в”‚   в”‚   в”њв”Ђв”Ђ assumptions.md
в”‚   в”‚   в””в”Ђв”Ђ glossary.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 02-sena-domain/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ domain-glossary.md
в”‚   в”‚   в”њв”Ђв”Ђ institutional-concepts.md
в”‚   в”‚   в”њв”Ђв”Ђ actors.md
в”‚   в”‚   в”њв”Ђв”Ђ business-rules.md
в”‚   в”‚   в”њв”Ђв”Ђ domain-boundaries.md
в”‚   в”‚   в””в”Ђв”Ђ examples/
в”‚   в”‚       в”њв”Ђв”Ђ aprendiz.md
в”‚   в”‚       в”њв”Ђв”Ђ instructor.md
в”‚   в”‚       в”њв”Ђв”Ђ ficha.md
в”‚   в”‚       в”њв”Ђв”Ђ ambiente-formacion.md
в”‚   в”‚       в”њв”Ђв”Ђ programa-formacion.md
в”‚   в”‚       в””в”Ђв”Ђ horario.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 03-product-definition/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ product-vision.md
в”‚   в”‚   в”њв”Ђв”Ђ mvp-definition.md
в”‚   в”‚   в”њв”Ђв”Ђ roadmap.md
в”‚   в”‚   в”њв”Ђв”Ђ user-personas.md
в”‚   в”‚   в”њв”Ђв”Ђ user-journeys.md
в”‚   в”‚   в”њв”Ђв”Ђ functional-requirements.md
в”‚   в”‚   в”њв”Ђв”Ђ non-functional-requirements.md
в”‚   в”‚   в””в”Ђв”Ђ acceptance-criteria.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 04-architecture/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ architecture-principles.md
в”‚   в”‚   в”њв”Ђв”Ђ architecture-overview.md
в”‚   в”‚   в”њв”Ђв”Ђ architecture-decisions-summary.md
в”‚   в”‚   в”њв”Ђв”Ђ quality-attributes.md
в”‚   в”‚   в”њв”Ђв”Ђ integration-strategy.md
в”‚   в”‚   в”њв”Ђв”Ђ deployment-strategy.md
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ c4/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ level-1-context.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ level-2-containers.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ level-3-components.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ level-4-code.md
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ adr/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposed/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ADR-000-template.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accepted/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ superseded/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rejected/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ diagrams/
в”‚   в”‚       в”њв”Ђв”Ђ README.md
в”‚   в”‚       в”њв”Ђв”Ђ source/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ plantuml/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mermaid/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚       в”‚   в””в”Ђв”Ђ drawio/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ .gitkeep
в”‚   в”‚       в””в”Ђв”Ђ exported/
в”‚   в”‚           в”њв”Ђв”Ђ png/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚           в””в”Ђв”Ђ svg/
в”‚   в”‚               в””в”Ђв”Ђ .gitkeep
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 05-data-architecture/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ conceptual-model.md
в”‚   в”‚   в”њв”Ђв”Ђ logical-model.md
в”‚   в”‚   в”њв”Ђв”Ђ relational-model.md
в”‚   в”‚   в”њв”Ђв”Ђ entity-catalog.md
в”‚   в”‚   в”њв”Ђв”Ђ data-dictionary.md
в”‚   в”‚   в”њв”Ђв”Ђ database-standards.md
в”‚   в”‚   в”њв”Ђв”Ђ migration-strategy.md
в”‚   в”‚   в””в”Ђв”Ђ diagrams/
в”‚   в”‚       в”њв”Ђв”Ђ erd.md
в”‚   в”‚       в””в”Ђв”Ђ mer.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 06-api-design/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ api-standards.md
в”‚   в”‚   в”њв”Ђв”Ђ error-handling.md
в”‚   в”‚   в”њв”Ђв”Ђ pagination-filtering-sorting.md
в”‚   в”‚   в”њв”Ђв”Ђ authentication-authorization.md
в”‚   в”‚   в”њв”Ђв”Ђ versioning.md
в”‚   в”‚   в””в”Ђв”Ђ contracts/
в”‚   в”‚       в”њв”Ђв”Ђ openapi/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚       в””в”Ђв”Ђ asyncapi/
в”‚   в”‚           в””в”Ђв”Ђ .gitkeep
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 07-security/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ security-principles.md
в”‚   в”‚   в”њв”Ђв”Ђ identity-access-management.md
в”‚   в”‚   в”њв”Ђв”Ђ roles-permissions.md
в”‚   в”‚   в”њв”Ђв”Ђ threat-model.md
в”‚   в”‚   в”њв”Ђв”Ђ data-protection.md
в”‚   в”‚   в”њв”Ђв”Ђ auditability.md
в”‚   в”‚   в””в”Ђв”Ђ security-checklist.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 08-devops/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ repository-strategy.md
в”‚   в”‚   в”њв”Ђв”Ђ branching-strategy.md
в”‚   в”‚   в”њв”Ђв”Ђ ci-cd-strategy.md
в”‚   в”‚   в”њв”Ђв”Ђ environments.md
в”‚   в”‚   в”њв”Ђв”Ђ docker-standards.md
в”‚   в”‚   в”њв”Ђв”Ђ deployment-checklist.md
в”‚   в”‚   в””в”Ђв”Ђ observability.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 09-quality-assurance/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ testing-strategy.md
в”‚   в”‚   в”њв”Ђв”Ђ unit-testing.md
в”‚   в”‚   в”њв”Ђв”Ђ integration-testing.md
в”‚   в”‚   в”њв”Ђв”Ђ e2e-testing.md
в”‚   в”‚   в”њв”Ђв”Ђ performance-testing.md
в”‚   в”‚   в”њв”Ђв”Ђ accessibility-testing.md
в”‚   в”‚   в””в”Ђв”Ђ quality-gates.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 10-user-experience/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ ux-principles.md
в”‚   в”‚   в”њв”Ђв”Ђ information-architecture.md
в”‚   в”‚   в”њв”Ђв”Ђ navigation-model.md
в”‚   в”‚   в”њв”Ђв”Ђ wireframes.md
в”‚   в”‚   в”њв”Ђв”Ђ design-system.md
в”‚   в”‚   в””в”Ђв”Ђ accessibility-guidelines.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 11-backlog/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ epics/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ user-stories/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HU-000-template.md
в”‚   в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TASK-000-template.md
в”‚   в”‚   в””в”Ђв”Ђ traceability-matrix.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 12-microservices/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ microservice-catalog.md
в”‚   в”‚   в”њв”Ђв”Ђ microservice-template/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service-context.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service-responsibilities.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service-boundaries.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service-api.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service-data-model.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service-security.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service-deployment.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service-testing.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service-runbook.md
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 13-operations/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ runbooks.md
в”‚   в”‚   в”њв”Ђв”Ђ incident-management.md
в”‚   в”‚   в”њв”Ђв”Ђ backup-restore.md
в”‚   в”‚   в”њв”Ђв”Ђ monitoring-alerting.md
в”‚   в”‚   в””в”Ђв”Ђ support-model.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 14-training-and-adoption/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ user-manual.md
в”‚   в”‚   в”њв”Ђв”Ђ instructor-guide.md
в”‚   в”‚   в”њв”Ђв”Ђ administrator-guide.md
в”‚   в”‚   в”њв”Ђв”Ђ onboarding.md
в”‚   в”‚   в””в”Ђв”Ђ faq.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ 99-archive/
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ deprecated/
в”‚       в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в””в”Ђв”Ђ legacy/
в”‚           в””в”Ђв”Ђ .gitkeep
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ adr-template.md
в”‚   в”њв”Ђв”Ђ hu-template.md
в”‚   в”њв”Ђв”Ђ api-contract-template.md
в”‚   в”њв”Ђв”Ђ microservice-doc-template.md
в”‚   в”њв”Ђв”Ђ runbook-template.md
в”‚   в”њв”Ђв”Ђ test-plan-template.md
в”‚   в”њв”Ђв”Ђ risk-template.md
в”‚   в””в”Ђв”Ђ decision-log-template.md
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ exports/
в”‚       в””в”Ђв”Ђ .gitkeep
в”‚
в””в”Ђв”Ђ tools/
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ validate-docs.ps1
    в”њв”Ђв”Ђ validate-links.ps1
    в””в”Ђв”Ђ generate-index.ps1